# wzmap_location

./: .packages  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/libs/: wzMap-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/assets/: dark_blue_style.json  default_style.json  gray_white_style.json  light_blue_style.json
android/src/main/java/com/example/wzmap_location/: WzMapPlatformView.java  WzMapViewFactory.java  WzmapLocationPlugin.java
android/src/main/java/com/example/wzmap_location/wzMap/: IMapLayer.java  IMapMarkLayer.java  Map.java
android/src/main/java/com/example/wzmap_location/wzMap/common/: BitmapUtil.java  DistanceUtil.java  MapType.java  SymbolGenerator.java
android/src/main/java/com/example/wzmap_location/wzMap/model/: BaseOptions.java  BaseOverlay.java  Circle.java  CircleOptions.java  LatLng.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java
android/src/main/java/com/example/wzmap_location/wzMap/util/: CoCalculateUtil.java  Constants.java  CoorUtil.java  LayerManager.java  MarkManager.java  WzManager.java
android/src/main/java/com/example/wzmap_location/wzMap/view/: BaseView.java  WZMap.java
android/src/main/res/values/: mapbox_access_token.xml  strings.xml
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
ios/: wzmap_location.podspec
lib/: latlng.dart  location.dart  wayz_models.dart  wayz_poi_models.dart  wzmap_location.dart
(+59 files in other folders)
